# BlasterAutomationTests

./: pom.xml
src/main/java/: Main.java
src/main/java/common/: CommonAction.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loginPage/: BaseLoginPage.java  FBLoginPage.java  GoogleLoginPage.java  TwitterLoginPage.java  ZoomLoginPage.java
src/main/java/pages/start_screen/: StartScreenPage.java
src/test/java/readProperties/: BaseTest.java  ConfigProvider.java  PropertiesTest.java
src/test/java/tests/auth/: AuthTest.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: application.properties
